{
  "name": "idpicker-app-backend",
  "version": "0.0.1",
  "description": "Building IDPicker: Turkish Next-Gen Education and Career Choice Software (AI-Powered)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "devStart:build": "tsc -w",
    "devStart:run": "nodemon dist/server.js",
    "start": "npx npm:devStart*"
  },
  "author": "Allwell Agwu-Okoro",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.8.3"
  }
}
